
spring.datasource.url=jdbc:postgresql://localhost:5432/_30jd
spring.datasource.username=postgres
#local
#spring.datasource.password=root
#server
spring.datasource.password=ishipmerder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
